# frontend/nginx.conf
server {
  listen 80; # Nginx escutará na porta 80

  location / {
    root /usr/share/nginx/html; # Diretório onde os arquivos estáticos do React estão
    index index.html index.htm; # Arquivos de índice padrão

    # Essencial para o React Router (modo HTML5 history)
    # Tenta servir o arquivo, depois o diretório, e se não encontrar,
    # serve sempre o index.html (para que o React Router possa lidar com a rota)
    try_files $uri $uri/ /index.html;
  }

  # Configurações de página de erro (opcional)
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/share/nginx/html;
  }
}